apiVersion: v2
name: prometheus-grafana
description: A Helm chart for deploying Prometheus and Grafana on Minikube using ArgoCD
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: prometheus
    version: "14.5.0"
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: "6.16.2"
    repository: https://grafana.github.io/helm-charts
